DB_PATH=database/agent.sqlite

QUEUE_MAX_JOBS=2000
QUEUE_MAX_MEMORY=512
QUEUE_MAX_TIME=7200
QUEUE_CRITICAL_CHECK_INTERVAL=30

FULCRUM_CORE_API_URL=https://api.fulcrumapp.com
FULCRUM_CORE_API_TOKEN=

PROXMOX_BASE_URI=
PROXMOX_USER=
PROXMOX_TOKEN=
PROXMOX_SECRET=

PROXMOX_NODE=